"use client";

import { useState } from "react";
import { useRouter } from "next/navigation";
import { useSession } from "next-auth/react";
import { 
  Home, 
  Building, 
  Palette, 
  DollarSign, 
  FileText,
  CheckCircle,
  ArrowLeft,
  Plus,
  AlertCircle
} from "lucide-react";
import Link from "next/link";
import { createProjectSchema } from "@/lib/validation";
import { formatCurrency } from "@/lib/utils";

const propertyTypes = [
  { value: "HDB BTO", label: "HDB BTO", description: "New HDB Built-To-Order" },
  { value: "HDB Resale", label: "HDB Resale", description: "Resale HDB flat" },
  { value: "Condo", label: "Condo", description: "Private condominium" },
  { value: "Landed", label: "Landed", description: "Landed property" },
  { value: "Commercial", label: "Commercial", description: "Office or retail space" },
];

const stylePreferences = [
  { value: "minimalist", label: "Minimalist", description: "Clean, simple, functional" },
  { value: "modern", label: "Modern", description: "Contemporary design" },
  { value: "scandinavian", label: "Scandinavian", description: "Light, natural, cozy" },
  { value: "industrial", label: "Industrial", description: "Raw, urban, exposed elements" },
  { value: "traditional", label: "Traditional", description: "Classic, timeless" },
  { value: "transitional", label: "Transitional", description: "Mix of traditional and modern" },
];

export default function NewProjectPage() {
  const router = useRouter();
  const { data: session } = useSession();
  const [loading, setLoading] = useState(false);
  const [errors, setErrors] = useState<Record<string, string>>({});
  const [success, setSuccess] = useState(false);

  const [formData, setFormData] = useState({
    title: "",
    propertyType: "",
    roomCount: "",
    budget: "",
    stylePreference: "",
    notes: "",
  });

  const handleChange = (e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement | HTMLSelectElement>) => {
    const { name, value } = e.target;
    setFormData(prev => ({ ...prev, [name]: value }));
    
    // Clear error for this field
    if (errors[name]) {
      setErrors(prev => ({ ...prev, [name]: "" }));
    }
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setLoading(true);
    setErrors({});

    try {
      // Validate form data
      const validatedData = createProjectSchema.parse({
        ...formData,
        roomCount: formData.roomCount ? parseInt(formData.roomCount) : undefined,
        budget: formData.budget ? parseFloat(formData.budget) : undefined,
      });

      const response = await fetch("/api/projects", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(validatedData),
      });

      const data = await response.json();

      if (!response.ok) {
        throw new Error(data.error || "Failed to create project");
      }

      setSuccess(true);
      
      // Redirect to the new project page after a short delay
      setTimeout(() => {
        router.push(`/dashboard/projects/${data.project.id}`);
      }, 1500);

    } catch (error) {
      if (error instanceof Error) {
        setErrors({ submit: error.message });
      } else {
        setErrors({ submit: "An unexpected error occurred" });
      }
    } finally {
      setLoading(false);
    }
  };

  if (!session) {
    return (
      <div className="min-h-screen bg-gradient-to-b from-slate-900 to-slate-950 p-6">
        <div className="max-w-4xl mx-auto">
          <div className="text-center py-12">
            <AlertCircle className="h-12 w-12 text-amber-400 mx-auto mb-4" />
            <h2 className="text-xl font-semibold mb-2">Authentication Required</h2>
            <p className="text-slate-400 mb-6">Please sign in to create a new project.</p>
            <Link
              href="/auth/signin"
              className="inline-flex items-center gap-2 px-6 py-3 rounded-xl bg-gradient-to-r from-violet-600 to-purple-600 hover:from-violet-500 hover:to-purple-500 transition"
            >
              Sign In
            </Link>
          </div>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gradient-to-b from-slate-900 to-slate-950 p-6">
      <div className="max-w-4xl mx-auto">
        {/* Header */}
        <div className="mb-8">
          <Link
            href="/dashboard"
            className="inline-flex items-center gap-2 text-slate-400 hover:text-white transition mb-6"
          >
            <ArrowLeft className="h-4 w-4" />
            Back to Dashboard
          </Link>
          
          <div className="flex items-center gap-3 mb-2">
            <div className="h-10 w-10 rounded-xl bg-gradient-to-br from-violet-600 to-purple-600 flex items-center justify-center">
              <Plus className="h-5 w-5 text-white" />
            </div>
            <h1 className="text-2xl font-bold">Create New Project</h1>
          </div>
          <p className="text-slate-400">
            Start planning your renovation with AI-powered insights
          </p>
        </div>

        {success ? (
          <div className="p-8 rounded-2xl border border-emerald-500/20 bg-emerald-500/5 text-center">
            <CheckCircle className="h-16 w-16 text-emerald-400 mx-auto mb-4" />
            <h2 className="text-2xl font-bold mb-2">Project Created Successfully!</h2>
            <p className="text-slate-300 mb-6">
              Your renovation project has been created. Redirecting to project dashboard...
            </p>
            <div className="h-2 w-48 bg-emerald-500/20 rounded-full overflow-hidden mx-auto">
              <div className="h-full bg-emerald-400 animate-pulse"></div>
            </div>
          </div>
        ) : (
          <form onSubmit={handleSubmit} className="space-y-8">
            {/* Project Basics */}
            <div className="rounded-2xl border border-white/10 bg-gradient-to-b from-white/2.5 to-transparent p-6">
              <h2 className="text-xl font-semibold mb-6 flex items-center gap-2">
                <FileText className="h-5 w-5 text-blue-400" />
                Project Basics
              </h2>
              
              <div className="space-y-6">
                <div>
                  <label className="block text-sm font-medium mb-2">
                    Project Title *
                  </label>
                  <input
                    type="text"
                    name="title"
                    value={formData.title}
                    onChange={handleChange}
                    placeholder="e.g., Master Bedroom Renovation"
                    className="w-full px-4 py-3 rounded-xl border border-white/10 bg-white/5 placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-violet-500 focus:border-violet-500 transition"
                    required
                  />
                  {errors.title && (
                    <p className="mt-2 text-sm text-red-400 flex items-center gap-2">
                      <AlertCircle className="h-4 w-4" />
                      {errors.title}
                    </p>
                  )}
                </div>

                <div>
                  <label className="block text-sm font-medium mb-2">
                    Property Type *
                  </label>
                  <div className="grid grid-cols-2 md:grid-cols-3 gap-3">
                    {propertyTypes.map((type) => (
                      <button
                        key={type.value}
                        type="button"
                        onClick={() => {
                          setFormData(prev => ({ ...prev, propertyType: type.value }));
                          if (errors.propertyType) {
                            setErrors(prev => ({ ...prev, propertyType: "" }));
                          }
                        }}
                        className={`p-4 rounded-xl border text-left transition ${
                          formData.propertyType === type.value
                            ? "border-violet-500 bg-violet-500/10"
                            : "border-white/10 bg-white/5 hover:border-white/20"
                        }`}
                      >
                        <Building className="h-5 w-5 mb-2 text-slate-300" />
                        <div className="font-medium">{type.label}</div>
                        <div className="text-xs text-slate-500 mt-1">{type.description}</div>
                      </button>
                    ))}
                  </div>
                  {errors.propertyType && (
                    <p className="mt-2 text-sm text-red-400 flex items-center gap-2">
                      <AlertCircle className="h-4 w-4" />
                      {errors.propertyType}
                    </p>
                  )}
                </div>

                <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <div>
                    <label className="block text-sm font-medium mb-2">
                      Number of Rooms
                    </label>
                    <input
                      type="number"
                      name="roomCount"
                      value={formData.roomCount}
                      onChange={handleChange}
                      placeholder="e.g., 3"
                      min="1"
                      max="20"
                      className="w-full px-4 py-3 rounded-xl border border-white/10 bg-white/5 placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-violet-500 focus:border-violet-500 transition"
                    />
                    {errors.roomCount && (
                      <p className="mt-2 text-sm text-red-400 flex items-center gap-2">
                        <AlertCircle className="h-4 w-4" />
                        {errors.roomCount}
                      </p>
                    )}
                  </div>

                  <div>
                    <label className="block text-sm font-medium mb-2">
                      Budget (SGD)
                    </label>
                    <div className="relative">
                      <DollarSign className="absolute left-4 top-1/2 transform -translate-y-1/2 h-5 w-5 text-slate-500" />
                      <input
                        type="number"
                        name="budget"
                        value={formData.budget}
                        onChange={handleChange}
                        placeholder="e.g., 50000"
                        min="0"
                        step="1000"
                        className="w-full pl-12 pr-4 py-3 rounded-xl border border-white/10 bg-white/5 placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-violet-500 focus:border-violet-500 transition"
                      />
                    </div>
                    {formData.budget && (
                      <div className="mt-2 text-sm text-slate-400">
                        {formatCurrency(parseFloat(formData.budget))}
                      </div>
                    )}
                    {errors.budget && (
                      <p className="mt-2 text-sm text-red-400 flex items-center gap-2">
                        <AlertCircle className="h-4 w-4" />
                        {errors.budget}
                      </p>
                    )}
                  </div>
                </div>
              </div>
            </div>

            {/* Design Preferences */}
            <div className="rounded-2xl border border-white/10 bg-gradient-to-b from-white/2.5 to-transparent p-6">
              <h2 className="text-xl font-semibold mb-6 flex items-center gap-2">
                <Palette className="h-5 w-5 text-pink-400" />
                Design Preferences
              </h2>
              
              <div>
                <label className="block text-sm font-medium mb-2">
                  Style Preference
                </label>
                <div className="grid grid-cols-2 md:grid-cols-3 gap-3">
                  {stylePreferences.map((style) => (
                    <button
                      key={style.value}
                      type="button"
                      onClick={() => {
                        setFormData(prev => ({ ...prev, stylePreference: style.value }));
                        if (errors.stylePreference) {
                          setErrors(prev => ({ ...prev, stylePreference: "" }));
                        }
                      }}
                      className={`p-4 rounded-xl border text-left transition ${
                        formData.stylePreference === style.value
                          ? "border-pink-500 bg-pink-500/10"
                          : "border-white/10 bg-white/5 hover:border-white/20"
                      }`}
                    >
                      <div className="font-medium">{style.label}</div>
                      <div className="text-xs text-slate-500 mt-1">{style.description}</div>
                    </button>
                  ))}
                </div>
                {errors.stylePreference && (
                  <p className="mt-2 text-sm text-red-400 flex items-center gap-2">
                    <AlertCircle className="h-4 w-4" />
                    {errors.stylePreference}
                  </p>
                )}
              </div>

              <div className="mt-6">
                <label className="block text-sm font-medium mb-2">
                  Additional Notes
                </label>
                <textarea
                  name="notes"
                  value={formData.notes}
                  onChange={handleChange}
                  placeholder="Any specific requirements, inspirations, or constraints..."
                  rows={4}
                  className="w-full px-4 py-3 rounded-xl border border-white/10 bg-white/5 placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-violet-500 focus:border-violet-500 transition resize-none"
                />
                {errors.notes && (
                  <p className="mt-2 text-sm text-red-400 flex items-center gap-2">
                    <AlertCircle className="h-4 w-4" />
                    {errors.notes}
                  </p>
                )}
              </div>
            </div>

            {/* Submit Section */}
            <div className="rounded-2xl border border-white/10 bg-gradient-to-b from-white/2.5 to-transparent p-6">
              <div className="flex flex-col md:flex-row items-center justify-between gap-6">
                <div>
                  <h3 className="text-lg font-semibold mb-2">Ready to Create</h3>
                  <p className="text-slate-400 text-sm">
                    Your project will be analyzed by AI for cost estimates and recommendations.
                  </p>
                </div>
                
                <div className="flex flex-col sm:flex-row gap-3">
                  <Link
                    href="/dashboard"
                    className="px-6 py-3 rounded-xl border border-white/10 hover:border-white/20 transition text-center"
                  >
                    Cancel
                  </Link>
                  <button
                    type="submit"
                    disabled={loading}
                    className="px-6 py-3 rounded-xl bg-gradient-to-r from-violet-600 to-purple-600 hover:from-violet-500 hover:to-purple-500 transition disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-2"
                  >
                    {loading ? (
                      <>
                        <div className="h-4 w-4 border-2 border-white/30 border-t-white rounded-full animate-spin"></div>
                        Creating...
                      </>
                    ) : (
                      <>
                        <Plus className="h-4 w-4" />
                        Create Project
                      </>
                    )}
                  </button>
                </div>
              </div>

              {errors.submit && (
                <div className="mt-6 p-4 rounded-xl bg-red-500/10 border border-red-500/20">
                  <div className="flex items-center gap-2 text-red-400">
                    <AlertCircle className="h-5 w-5" />
                    <span>{errors.submit}</span>
                  </div>
                </div>
              )}
            </div>
          </form>
        )}
      </div>
    </div>
  );
}