"use client";

import { useState, useEffect } from "react";
import { useRouter } from "next/navigation";
import Link from "next/link";
import { 
  Home, Building, Palette, DollarSign, FileText,
  CheckCircle, ArrowLeft, Plus, AlertCircle, Loader2
} from "lucide-react";

// Simple auth check
function isAuthenticated() {
  if (typeof window === 'undefined') return false;
  return document.cookie.includes('auth-token=');
}

export default function SimpleNewProjectPage() {
  const router = useRouter();
  const [loading, setLoading] = useState(true);
  const [authChecked, setAuthChecked] = useState(false);
  
  const [formData, setFormData] = useState({
    name: "",
    propertyType: "HDB Resale",
    propertySize: "",
    budget: "",
    stylePreference: "modern",
    rooms: "3",
    timeline: "3",
    notes: "",
  });
  
  const [errors, setErrors] = useState<Record<string, string>>({});
  const [submitting, setSubmitting] = useState(false);

  useEffect(() => {
    // Check authentication
    if (!isAuthenticated()) {
      router.push("/auth/signin");
    } else {
      setAuthChecked(true);
      setLoading(false);
    }
  }, [router]);

  const handleChange = (e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement | HTMLSelectElement>) => {
    const { name, value } = e.target;
    setFormData(prev => ({ ...prev, [name]: value }));
    // Clear error for this field
    if (errors[name]) {
      setErrors(prev => ({ ...prev, [name]: "" }));
    }
  };

  const validateForm = () => {
    const newErrors: Record<string, string> = {};
    
    if (!formData.name.trim()) {
      newErrors.name = "Project name is required";
    }
    
    if (!formData.propertySize.trim()) {
      newErrors.propertySize = "Property size is required";
    } else if (isNaN(Number(formData.propertySize)) || Number(formData.propertySize) <= 0) {
      newErrors.propertySize = "Please enter a valid size in square feet";
    }
    
    if (formData.budget && (isNaN(Number(formData.budget)) || Number(formData.budget) < 0)) {
      newErrors.budget = "Please enter a valid budget";
    }
    
    setErrors(newErrors);
    return Object.keys(newErrors).length === 0;
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    
    if (!validateForm()) {
      return;
    }
    
    setSubmitting(true);
    
    try {
      // Call project creation API
      const response = await fetch("/api/projects", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(formData),
      });
      
      const data = await response.json();
      
      if (!response.ok) {
        throw new Error(data.error || "Failed to create project");
      }
      
      // Redirect to the new project page
      router.push(`/dashboard/projects/${data.project.id}`);
      
    } catch (error: any) {
      console.error("Error creating project:", error);
      setErrors({ submit: error.message || "Failed to create project. Please try again." });
    } finally {
      setSubmitting(false);
    }
  };

  if (loading) {
    return (
      <div className="min-h-screen bg-gradient-to-b from-slate-900 to-slate-950 p-6">
        <div className="max-w-4xl mx-auto">
          <div className="flex items-center justify-center h-96">
            <div className="text-center">
              <div className="h-10 w-10 rounded-xl bg-slate-800 animate-pulse mx-auto mb-4"></div>
              <div className="h-6 w-48 bg-slate-800 rounded animate-pulse mx-auto"></div>
            </div>
          </div>
        </div>
      </div>
    );
  }

  if (!authChecked) {
    return null; // Will redirect via useEffect
  }

  return (
    <div className="min-h-screen bg-gradient-to-b from-slate-900 to-slate-950 p-6">
      <div className="max-w-4xl mx-auto">
        {/* Header */}
        <div className="flex items-center justify-between mb-8">
          <div className="flex items-center gap-3">
            <Link
              href="/dashboard"
              className="h-10 w-10 rounded-xl border border-white/10 hover:border-white/20 transition flex items-center justify-center"
            >
              <ArrowLeft className="h-5 w-5" />
            </Link>
            <div>
              <h1 className="text-2xl font-bold">Create New Project</h1>
              <p className="text-slate-400">Plan your renovation with AI guidance</p>
            </div>
          </div>
          
          <div className="flex items-center gap-4">
            <Link
              href="/dashboard"
              className="px-4 py-2 rounded-xl border border-white/10 hover:border-white/20 transition"
            >
              Cancel
            </Link>
          </div>
        </div>

        {errors.submit && (
          <div className="mb-6 p-4 rounded-xl bg-red-500/10 border border-red-500/20">
            <div className="flex items-center gap-2 text-red-400">
              <AlertCircle className="h-5 w-5" />
              <span>{errors.submit}</span>
            </div>
          </div>
        )}

        <form onSubmit={handleSubmit} className="space-y-8">
          {/* Project Basics */}
          <div className="p-6 rounded-2xl border border-white/10 bg-gradient-to-b from-white/2.5 to-transparent">
            <div className="flex items-center gap-3 mb-6">
              <div className="h-10 w-10 rounded-xl bg-blue-500/10 border border-blue-400/20 flex items-center justify-center">
                <Home className="h-5 w-5 text-blue-300" />
              </div>
              <h2 className="text-xl font-semibold">Project Basics</h2>
            </div>
            
            <div className="grid md:grid-cols-2 gap-6">
              <div>
                <label className="block text-sm font-medium mb-2">
                  Project Name *
                </label>
                <input
                  type="text"
                  name="name"
                  className={`w-full px-4 py-3 rounded-xl bg-slate-900 border ${
                    errors.name ? "border-red-500" : "border-white/10"
                  } focus:border-violet-500 focus:outline-none`}
                  placeholder="Kitchen Renovation 2024"
                  value={formData.name}
                  onChange={handleChange}
                  required
                />
                {errors.name && (
                  <p className="mt-2 text-sm text-red-400">{errors.name}</p>
                )}
              </div>
              
              <div>
                <label className="block text-sm font-medium mb-2">
                  Property Type
                </label>
                <select
                  name="propertyType"
                  className="w-full px-4 py-3 rounded-xl bg-slate-900 border border-white/10 focus:border-violet-500 focus:outline-none"
                  value={formData.propertyType}
                  onChange={handleChange}
                >
                  <option value="HDB BTO">HDB BTO</option>
                  <option value="HDB Resale">HDB Resale</option>
                  <option value="Condo">Condo</option>
                  <option value="Landed">Landed</option>
                  <option value="Commercial">Commercial</option>
                </select>
              </div>
              
              <div>
                <label className="block text-sm font-medium mb-2">
                  Property Size (sq ft) *
                </label>
                <input
                  type="number"
                  name="propertySize"
                  className={`w-full px-4 py-3 rounded-xl bg-slate-900 border ${
                    errors.propertySize ? "border-red-500" : "border-white/10"
                  } focus:border-violet-500 focus:outline-none`}
                  placeholder="850"
                  value={formData.propertySize}
                  onChange={handleChange}
                  required
                />
                {errors.propertySize && (
                  <p className="mt-2 text-sm text-red-400">{errors.propertySize}</p>
                )}
              </div>
              
              <div>
                <label className="block text-sm font-medium mb-2">
                  Number of Rooms
                </label>
                <select
                  name="rooms"
                  className="w-full px-4 py-3 rounded-xl bg-slate-900 border border-white/10 focus:border-violet-500 focus:outline-none"
                  value={formData.rooms}
                  onChange={handleChange}
                >
                  <option value="1">1 Room</option>
                  <option value="2">2 Rooms</option>
                  <option value="3">3 Rooms</option>
                  <option value="4">4 Rooms</option>
                  <option value="5">5+ Rooms</option>
                </select>
              </div>
            </div>
          </div>

          {/* Budget & Style */}
          <div className="p-6 rounded-2xl border border-white/10 bg-gradient-to-b from-white/2.5 to-transparent">
            <div className="flex items-center gap-3 mb-6">
              <div className="h-10 w-10 rounded-xl bg-emerald-500/10 border border-emerald-400/20 flex items-center justify-center">
                <DollarSign className="h-5 w-5 text-emerald-300" />
              </div>
              <h2 className="text-xl font-semibold">Budget & Style</h2>
            </div>
            
            <div className="grid md:grid-cols-2 gap-6">
              <div>
                <label className="block text-sm font-medium mb-2">
                  Budget (SGD)
                </label>
                <input
                  type="number"
                  name="budget"
                  className={`w-full px-4 py-3 rounded-xl bg-slate-900 border ${
                    errors.budget ? "border-red-500" : "border-white/10"
                  } focus:border-violet-500 focus:outline-none`}
                  placeholder="50000"
                  value={formData.budget}
                  onChange={handleChange}
                />
                {errors.budget && (
                  <p className="mt-2 text-sm text-red-400">{errors.budget}</p>
                )}
                <p className="mt-2 text-sm text-slate-400">
                  Leave empty for AI recommendation
                </p>
              </div>
              
              <div>
                <label className="block text-sm font-medium mb-2">
                  Style Preference
                </label>
                <select
                  name="stylePreference"
                  className="w-full px-4 py-3 rounded-xl bg-slate-900 border border-white/10 focus:border-violet-500 focus:outline-none"
                  value={formData.stylePreference}
                  onChange={handleChange}
                >
                  <option value="modern">Modern</option>
                  <option value="minimalist">Minimalist</option>
                  <option value="scandinavian">Scandinavian</option>
                  <option value="industrial">Industrial</option>
                  <option value="traditional">Traditional</option>
                </select>
              </div>
              
              <div>
                <label className="block text-sm font-medium mb-2">
                  Timeline (months)
                </label>
                <select
                  name="timeline"
                  className="w-full px-4 py-3 rounded-xl bg-slate-900 border border-white/10 focus:border-violet-500 focus:outline-none"
                  value={formData.timeline}
                  onChange={handleChange}
                >
                  <option value="1">1 month</option>
                  <option value="2">2 months</option>
                  <option value="3">3 months</option>
                  <option value="6">6 months</option>
                  <option value="12">12+ months</option>
                </select>
              </div>
            </div>
          </div>

          {/* Additional Notes */}
          <div className="p-6 rounded-2xl border border-white/10 bg-gradient-to-b from-white/2.5 to-transparent">
            <div className="flex items-center gap-3 mb-6">
              <div className="h-10 w-10 rounded-xl bg-violet-500/10 border border-violet-400/20 flex items-center justify-center">
                <FileText className="h-5 w-5 text-violet-300" />
              </div>
              <h2 className="text-xl font-semibold">Additional Notes</h2>
            </div>
            
            <div>
              <label className="block text-sm font-medium mb-2">
                Special Requirements or Notes
              </label>
              <textarea
                name="notes"
                className="w-full px-4 py-3 rounded-xl bg-slate-900 border border-white/10 focus:border-violet-500 focus:outline-none min-h-[120px]"
                placeholder="Any specific requirements, materials preferences, or notes for the AI advisor..."
                value={formData.notes}
                onChange={handleChange}
              />
              <p className="mt-2 text-sm text-slate-400">
                The AI advisor will consider these notes when providing recommendations
              </p>
            </div>
          </div>

          {/* Submit */}
          <div className="flex items-center justify-between">
            <Link
              href="/dashboard"
              className="px-6 py-3 rounded-xl border border-white/10 hover:border-white/20 transition flex items-center gap-2"
            >
              <ArrowLeft className="h-4 w-4" />
              Back to Dashboard
            </Link>
            
            <button
              type="submit"
              disabled={submitting}
              className="px-8 py-3 rounded-xl bg-gradient-to-r from-violet-600 to-purple-600 hover:from-violet-500 hover:to-purple-500 transition disabled:opacity-50 disabled:cursor-not-allowed flex items-center gap-2"
            >
              {submitting ? (
                <>
                  <Loader2 className="h-4 w-4 animate-spin" />
                  Creating Project...
                </>
              ) : (
                <>
                  <CheckCircle className="h-4 w-4" />
                  Create Project
                </>
              )}
            </button>
          </div>
        </form>

        <div className="mt-8 p-6 rounded-2xl border border-white/10">
          <h3 className="font-medium mb-3">What happens next?</h3>
          <ul className="text-sm text-slate-400 space-y-2">
            <li className="flex items-start gap-2">
              <div className="h-5 w-5 rounded-full bg-violet-500/10 border border-violet-400/20 flex items-center justify-center mt-0.5">
                <div className="h-2 w-2 rounded-full bg-violet-400"></div>
              </div>
              <span>Project will be saved to your account</span>
            </li>
            <li className="flex items-start gap-2">
              <div className="h-5 w-5 rounded-full bg-violet-500/10 border border-violet-400/20 flex items-center justify-center mt-0.5">
                <div className="h-2 w-2 rounded-full bg-violet-400"></div>
              </div>
              <span>AI will analyze your project details</span>
            </li>
            <li className="flex items-start gap-2">
              <div className="h-5 w-5 rounded-full bg-violet-500/10 border border-violet-400/20 flex items-center justify-center mt-0.5">
                <div className="h-2 w-2 rounded-full bg-violet-400"></div>
              </div>
              <span>Get personalized cost estimates</span>
            </li>
            <li className="flex items-start gap-2">
              <div className="h-5 w-5 rounded-full bg-violet-500/10 border border-violet-400/20 flex items-center justify-center mt-0.5">
                <div className="h-2 w-2 rounded-full bg-violet-400"></div>
              </div>
              <span>You can upload quotes or chat with AI advisor</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  );
}
EOF && echo "Simple project creation page created" && echo "" && echo "Replacing original..." && mv app/dashboard/new/page.tsx.simple app/dashboard/new/page.tsx && echo "Project creation page updated to use simple auth and project API"