"use client";

import { useState, useEffect } from "react";
import { signIn, useSession, getCsrfToken } from "next-auth/react";
import { useRouter } from "next/navigation";
import Link from "next/link";

export default function SignInPage() {
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [error, setError] = useState("");
  const [loading, setLoading] = useState(false);
  const [csrfToken, setCsrfToken] = useState<string | null>(null);
  const { data: session, status } = useSession();
  const router = useRouter();

  useEffect(() => {
    // Get CSRF token on mount
    const fetchCsrfToken = async () => {
      try {
        const token = await getCsrfToken();
        console.log("SignIn: CSRF token:", token);
        setCsrfToken(token);
        
        // If token is null/undefined, try to get it directly from API
        if (!token) {
          const response = await fetch('/api/auth/csrf');
          const data = await response.json();
          if (data.csrfToken) {
            console.log("SignIn: Got CSRF token from API:", data.csrfToken);
            setCsrfToken(data.csrfToken);
          }
        }
      } catch (err) {
        console.error("SignIn: Failed to get CSRF token:", err);
        // Try direct API call as fallback
        try {
          const response = await fetch('/api/auth/csrf');
          const data = await response.json();
          if (data.csrfToken) {
            console.log("SignIn: Fallback CSRF token:", data.csrfToken);
            setCsrfToken(data.csrfToken);
          }
        } catch (fallbackErr) {
          console.error("SignIn: Fallback also failed:", fallbackErr);
        }
      }
    };
    
    fetchCsrfToken();
  }, []);

  useEffect(() => {
    console.log("SignIn: Session status:", status);
    console.log("SignIn: Session data:", session);
    
    if (status === "authenticated") {
      console.log("SignIn: User already authenticated, redirecting to dashboard");
      router.push("/dashboard");
    }
  }, [status, session, router]);

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setError("");
    setLoading(true);

    console.log("SignIn: Attempting login with:", { email, csrfToken });

    try {
      // Ensure we have a CSRF token
      let tokenToUse = csrfToken;
      if (!tokenToUse) {
        // Try to get token directly
        const response = await fetch('/api/auth/csrf');
        const data = await response.json();
        tokenToUse = data.csrfToken;
      }
      
      const result = await signIn("credentials", {
        email,
        password,
        redirect: false,
        csrfToken: tokenToUse,
      });

      console.log("SignIn: Login result:", result);

      if (result?.error) {
        setError(result.error);
        console.error("SignIn: Login error:", result.error);
      } else {
        console.log("SignIn: Login successful, refreshing session");
        router.refresh();
        router.push("/dashboard");
      }
    } catch (err: any) {
      console.error("SignIn: Exception:", err);
      setError("An unexpected error occurred");
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="min-h-screen flex items-center justify-center bg-gradient-to-b from-slate-900 to-slate-950 p-4">
      <div className="w-full max-w-md">
        <div className="text-center mb-8">
          <h1 className="text-3xl font-bold">Sign In</h1>
          <p className="text-slate-400 mt-2">Enter your credentials to continue</p>
        </div>

        <div className="bg-slate-800/50 border border-white/10 rounded-2xl p-6">
          <form onSubmit={handleSubmit} className="space-y-4">
            <div>
              <label className="block text-sm font-medium mb-2">Email</label>
              <input
                type="email"
                value={email}
                onChange={(e) => setEmail(e.target.value)}
                className="w-full px-4 py-2 rounded-xl bg-slate-900 border border-white/10 focus:border-violet-500 focus:outline-none"
                placeholder="test@example.com"
                required
              />
            </div>

            <div>
              <label className="block text-sm font-medium mb-2">Password</label>
              <input
                type="password"
                value={password}
                onChange={(e) => setPassword(e.target.value)}
                className="w-full px-4 py-2 rounded-xl bg-slate-900 border border-white/10 focus:border-violet-500 focus:outline-none"
                placeholder="password123"
                required
              />
            </div>

            {error && (
              <div className="p-3 rounded-xl bg-red-500/10 border border-red-500/30 text-red-400 text-sm">
                {error}
              </div>
            )}

            <button
              type="submit"
              disabled={loading}
              className="w-full py-3 rounded-xl bg-gradient-to-r from-violet-600 to-purple-600 hover:from-violet-500 hover:to-purple-500 transition font-medium disabled:opacity-50"
            >
              {loading ? "Signing in..." : "Sign In"}
            </button>
          </form>

          <div className="mt-6 pt-6 border-t border-white/10 text-center">
            <p className="text-slate-400">
              Don't have an account?{" "}
              <Link href="/auth/signup" className="text-violet-400 hover:text-violet-300">
                Sign up
              </Link>
            </p>
          </div>

          <div className="mt-6 p-4 rounded-xl bg-slate-900/50 border border-white/10 text-sm">
            <p className="font-medium mb-2">Test Credentials:</p>
            <p className="text-slate-400">Email: test@example.com</p>
            <p className="text-slate-400">Password: password123</p>
          </div>
        </div>

        <div className="mt-6 text-center text-sm text-slate-500">
          <p>Check browser console for debug information</p>
        </div>
      </div>
    </div>
  );
}