"use client";

import { useEffect } from "react";
import { useSession, signOut } from "next-auth/react";
import { useRouter } from "next/navigation";
import Link from "next/link";
import { Home, Plus, LogOut } from "lucide-react";

export default function SimpleDashboardPage() {
  const { data: session, status } = useSession();
  const router = useRouter();

  useEffect(() => {
    if (status === "unauthenticated") {
      router.push("/auth/signin");
    }
  }, [status, router]);

  const handleSignOut = async () => {
    await signOut({ callbackUrl: "/auth/signin", redirect: true });
  };

  if (status === "loading") {
    return (
      <div className="min-h-screen bg-gradient-to-b from-slate-900 to-slate-950 p-6">
        <div className="max-w-7xl mx-auto">
          <div className="flex items-center justify-center h-96">
            <div className="text-center">
              <div className="h-10 w-10 rounded-xl bg-slate-800 animate-pulse mx-auto mb-4"></div>
              <div className="h-6 w-48 bg-slate-800 rounded animate-pulse mx-auto"></div>
            </div>
          </div>
        </div>
      </div>
    );
  }

  if (status === "unauthenticated") {
    return null; // Will redirect via useEffect
  }

  return (
    <div className="min-h-screen bg-gradient-to-b from-slate-900 to-slate-950 p-6">
      <div className="max-w-7xl mx-auto">
        {/* Header */}
        <div className="flex items-center justify-between mb-8">
          <div className="flex items-center gap-3">
            <div className="h-10 w-10 rounded-xl bg-gradient-to-br from-violet-500/20 to-purple-500/20 border border-violet-400/30 flex items-center justify-center">
              <Home className="h-5 w-5 text-violet-300" />
            </div>
            <h1 className="text-2xl font-bold">Dashboard</h1>
          </div>
          
          <div className="flex items-center gap-4">
            <Link
              href="/dashboard/new"
              className="px-4 py-2 rounded-xl bg-gradient-to-r from-violet-600 to-purple-600 hover:from-violet-500 hover:to-purple-500 transition flex items-center gap-2"
            >
              <Plus className="h-4 w-4" />
              New Project
            </Link>
            <button
              onClick={handleSignOut}
              className="px-4 py-2 rounded-xl border border-white/10 hover:border-white/20 transition flex items-center gap-2"
            >
              <LogOut className="h-4 w-4" />
              Sign Out
            </button>
          </div>
        </div>

        {/* Welcome Message */}
        <div className="mb-8 p-6 rounded-2xl border border-white/10 bg-gradient-to-br from-violet-500/5 to-purple-500/5">
          <h2 className="text-xl font-semibold mb-2">🎉 Welcome to Renovation Advisor AI!</h2>
          <p className="text-slate-400 mb-2">
            Hello, <span className="text-white font-medium">{session?.user?.name || session?.user?.email || "User"}</span>!
          </p>
          <p className="text-slate-400">
            Start planning your renovation projects with AI-powered guidance.
          </p>
        </div>

        {/* Projects Section */}
        <div className="mb-8">
          <div className="flex items-center justify-between mb-4">
            <h2 className="text-lg font-semibold">Your Projects</h2>
            <Link
              href="/dashboard/new"
              className="text-sm text-violet-400 hover:text-violet-300 flex items-center gap-1"
            >
              <Plus className="h-3 w-3" />
              Create New
            </Link>
          </div>
          
          {/* Projects will be loaded here */}
          <div className="p-8 rounded-2xl border border-dashed border-white/10 text-center">
            <div className="h-12 w-12 rounded-full bg-violet-500/10 border border-violet-400/20 flex items-center justify-center mx-auto mb-4">
              <Home className="h-6 w-6 text-violet-300" />
            </div>
            <h3 className="font-medium mb-2">No projects yet</h3>
            <p className="text-sm text-slate-400 mb-4">
              Create your first renovation project to get started
            </p>
            <Link
              href="/dashboard/new"
              className="inline-flex items-center gap-2 px-4 py-2 rounded-xl bg-gradient-to-r from-violet-600 to-purple-600 hover:from-violet-500 hover:to-purple-500 transition"
            >
              <Plus className="h-4 w-4" />
              Create First Project
            </Link>
          </div>
          
          <div className="mt-4 text-sm text-slate-500">
            <p>Projects you create will appear here for easy access.</p>
          </div>
        </div>

        {/* Stats */}
        <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-8">
          <div className="p-6 rounded-2xl border border-white/10 bg-gradient-to-b from-white/2.5 to-transparent">
            <div className="text-sm text-slate-400 mb-2">Server Status</div>
            <div className="text-2xl font-bold text-green-400">✅ Running</div>
          </div>
          <div className="p-6 rounded-2xl border border-white/10 bg-gradient-to-b from-white/2.5 to-transparent">
            <div className="text-sm text-slate-400 mb-2">Authentication</div>
            <div className="text-2xl font-bold text-green-400">✅ {status}</div>
          </div>
          <div className="p-6 rounded-2xl border border-white/10 bg-gradient-to-b from-white/2.5 to-transparent">
            <div className="text-sm text-slate-400 mb-2">User Email</div>
            <div className="text-lg font-medium truncate">{session?.user?.email || "Not signed in"}</div>
          </div>
          <div className="p-6 rounded-2xl border border-white/10 bg-gradient-to-b from-white/2.5 to-transparent">
            <div className="text-sm text-slate-400 mb-2">User ID</div>
            <div className="text-sm font-mono truncate">{session?.user?.id || "N/A"}</div>
          </div>
        </div>

        {/* Quick Actions */}
        <div className="mb-8">
          <h3 className="text-lg font-semibold mb-4">Quick Actions</h3>
          <div className="grid grid-cols-2 gap-4">
            <Link
              href="/dashboard/new"
              className="p-6 rounded-2xl border border-white/10 bg-gradient-to-b from-white/2.5 to-transparent hover:border-violet-400/30 transition text-center"
            >
              <h4 className="font-medium mb-2">Create Project</h4>
              <p className="text-sm text-slate-400">Start a renovation plan</p>
            </Link>
            <Link
              href="/"
              className="p-6 rounded-2xl border border-white/10 bg-gradient-to-b from-white/2.5 to-transparent hover:border-blue-400/30 transition text-center"
            >
              <h4 className="font-medium mb-2">View Homepage</h4>
              <p className="text-sm text-slate-400">See landing page</p>
            </Link>
          </div>
        </div>

        {/* System Status */}
        <div className="p-6 rounded-2xl border border-white/10">
          <h3 className="text-lg font-semibold mb-4">🎯 Authentication Status</h3>
          <div className="space-y-3">
            <div className="flex items-center gap-3">
              <div className="h-6 w-6 rounded-full bg-green-500/20 border border-green-400/30 flex items-center justify-center">
                <div className="h-2 w-2 rounded-full bg-green-400"></div>
              </div>
              <span className="text-slate-300">NextAuth configured with secret</span>
            </div>
            <div className="flex items-center gap-3">
              <div className="h-6 w-6 rounded-full bg-green-500/20 border border-green-400/30 flex items-center justify-center">
                <div className="h-2 w-2 rounded-full bg-green-400"></div>
              </div>
              <span className="text-slate-300">Sign out button functional</span>
            </div>
            <div className="flex items-center gap-3">
              <div className="h-6 w-6 rounded-full bg-green-500/20 border border-green-400/30 flex items-center justify-center">
                <div className="h-2 w-2 rounded-full bg-green-400"></div>
              </div>
              <span className="text-slate-300">Session management active</span>
            </div>
            <div className="flex items-center gap-3">
              <div className="h-6 w-6 rounded-full bg-amber-500/20 border border-amber-400/30 flex items-center justify-center">
                <div className="h-2 w-2 rounded-full bg-amber-400"></div>
              </div>
              <span className="text-slate-300">Test sign in/out flow</span>
            </div>
          </div>
          
          <div className="mt-6 pt-6 border-t border-white/10">
            <h4 className="font-medium mb-3">Test Authentication Flow:</h4>
            <div className="text-sm text-slate-400 space-y-2">
              <p>1. Current status: <span className="font-medium">{status}</span></p>
              <p>2. User email: <span className="font-medium">{session?.user?.email || "Not signed in"}</span></p>
              <p>3. Click "Sign Out" to test logout functionality</p>
              <p>4. Go to homepage to test sign in button</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}